
.card {
  width:100%;
  box-shadow: 2px 2px 8px 0 rgba(45,35,35,.2);
  border-radius: 15px;
  background: rgb(254,254,254);
  background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(242,242,242,1) 35%, rgba(234,234,234,1) 100%);
}

.card .card-title {
  text-align: center;
  padding-left:20px;
  padding-right:20px;
}

.col-4 .card .card-title {
font-size: 40px;
font-weight: bold;
padding-left:20px;
padding-right:20px;
}


.col-4 .card .card-title-start {
 font-weight: bold;
 text-transform: uppercase;
 text-align: center;
 margin-top:80px;
}

.col-4 .card {
 border-bottom: #ffcc00 10px solid;
}

.carousel-card {
  margin-top:150px;
}

.carousel-card .col-2 .card {
 margin-top:130px;
 height:280px
}

.carousel-card .col-4 .card {
 height:560px
}

.carousel-card .col-2 .card img {
 width:100%;
 height:82px;
 max-width: 82px;
 margin-top:50px;
 margin-bottom:50px;
}

.carousel-card .col-4 .card img {
 width:163px;
 height:163px;
 margin-top:80px;
 margin-bottom:80px;
}

.controls a {
 width:40px;
 height:40px;
 display:inline-block;
 color: #fff;
 border-radius: 50%;
 text-align: center;
 background-color: #000;
}

.controls a i {
 padding-top:5px;
 display:block;
}

.controls {
width:55%;
margin-left:22%;
margin-top:0px;
}

.controls a.right-arrow {
float: right;
}

/* Animations */

.carousel-card .row > div {
 /* transition: width 0.5s; */
 overflow: hidden;
}

